{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project",
      "type": "shell",
      "command": "cd /home/jeffersonyouashi/Documents/bizzlink-webapp && npm run build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Start Development Server",
      "type": "shell",
      "command": "cd /home/jeffersonyouashi/Documents/bizzlink-webapp && npm run dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
